
upstream youmustdo {
  server unix:/tmp/unicorn-youmustdo.sock 
  fail_timeout=0;

  # for TCP setups, point these to your backend servers
  # server 192.168.0.7:8080 fail_timeout=0;
  # server 192.168.0.8:8080 fail_timeout=0;
  # server 192.168.0.9:8080 fail_timeout=0;
}

server {
    listen 80;
    server_name youmustdo.com;

    client_max_body_size 4G;
    keepalive_timeout 5;

    root /var/www/apps/youmustdo.com/current/public;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if ($request_uri ~* "\.(ico|css|js|gif|jpe?g|png)\?[0-9]+$") {
          expires max;
          break;
        }

        if (!-f $request_filename) {
          proxy_pass http://youmustdo;
          break;
        }
    }
  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /var/www/apps/youmustdo.com/current/public;
  }
}
